{
  "name": "The Human Network",
  "short_name": "Human Network",
  "description": "A tactile, swipe-first Lemmy client.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081D15",
  "theme_color": "#081D15",
  "icons": [
    {
      "src": "/hand.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
